<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhP-Za-6Ti">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetching Memes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MemePlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-QO-Mst">
                                <rect key="frame" x="115" y="175" width="200" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-xx-1V2">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Q1A-5J-GjN"/>
                                            <constraint firstAttribute="width" constant="200" id="fbB-xi-mJp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-7H-Pka">
                                        <rect key="frame" x="100" y="219" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="COw-Wc-NvP">
                                        <rect key="frame" x="81.666666666666657" y="238" width="37" height="37"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-6l-EN5">
                                <rect key="frame" x="132" y="736.33333333333337" width="166" height="111.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et1-WR-wK2">
                                        <rect key="frame" x="17.666666666666657" y="0.0" width="131" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="List of memes"/>
                                        <connections>
                                            <segue destination="dAX-eG-rDO" kind="show" id="5Yw-y8-FM1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-dD-z7r">
                                        <rect key="frame" x="0.0" y="77.333333333333258" width="166" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get random Meme"/>
                                        <connections>
                                            <action selector="randomMemeButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuB-4F-rkM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLc-6l-EN5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.119814" id="EhB-Gd-Y8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLc-6l-EN5" secondAttribute="bottom" constant="50" id="fVI-2C-DPT"/>
                            <constraint firstItem="WLc-6l-EN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9r-J3-Rhx"/>
                            <constraint firstItem="y1y-QO-Mst" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kXM-Ej-dof"/>
                            <constraint firstItem="y1y-QO-Mst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0q-Pe-v5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fetching Memes" id="12P-PM-t8x"/>
                    <connections>
                        <outlet property="activityIndicator" destination="COw-Wc-NvP" id="oit-P9-fGI"/>
                        <outlet property="buttonsStackView" destination="WLc-6l-EN5" id="uDM-Ap-rev"/>
                        <outlet property="memeImageView" destination="hLI-xx-1V2" id="1hG-yZ-czK"/>
                        <outlet property="memeLabel" destination="jGs-7H-Pka" id="efm-s1-OFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.48837209302326" y="3.218884120171674"/>
        </scene>
        <!--Memes-->
        <scene sceneID="xx2-tb-Aaa">
            <objects>
                <tableViewController id="dAX-eG-rDO" customClass="MemeListViewController" customModule="MemePlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uYG-lO-a1l">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" id="1Ml-Us-nqc">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ml-Us-nqc" id="7zh-uw-tPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bs3-yr-FrK" kind="show" id="wUN-Q8-M8x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dAX-eG-rDO" id="8RC-1z-csl"/>
                            <outlet property="delegate" destination="dAX-eG-rDO" id="A0R-n1-uLW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memes" id="AsN-Wc-dUY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psi-su-YUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="3"/>
        </scene>
        <!--Meme Info-->
        <scene sceneID="wST-gO-Udm">
            <objects>
                <viewController id="bs3-yr-FrK" customClass="MemeInfoViewController" customModule="MemePlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="l29-ug-zqL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-A7-oM0">
                                <rect key="frame" x="50" y="195" width="330" height="453"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-Q0-FRN">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="379.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-TI-eSX">
                                        <rect key="frame" x="140" y="387.66666666666663" width="50" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-7a-VvH">
                                        <rect key="frame" x="146.66666666666666" y="416" width="37" height="37"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-I5-sHc">
                                <rect key="frame" x="169" y="813.66666666666663" width="92.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Share"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNw-X8-GaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVa-A7-oM0" firstAttribute="top" secondItem="uNw-X8-GaZ" secondAttribute="top" constant="40" id="2Jv-Y8-Bhr"/>
                            <constraint firstItem="uNw-X8-GaZ" firstAttribute="trailing" secondItem="aVa-A7-oM0" secondAttribute="trailing" constant="50" id="Off-f5-Va3"/>
                            <constraint firstItem="uNw-X8-GaZ" firstAttribute="bottom" secondItem="aVa-A7-oM0" secondAttribute="bottom" constant="250" id="QHF-4e-hg7"/>
                            <constraint firstItem="aVa-A7-oM0" firstAttribute="leading" secondItem="uNw-X8-GaZ" secondAttribute="leading" constant="50" id="btp-7d-rJg"/>
                            <constraint firstItem="uNw-X8-GaZ" firstAttribute="bottom" secondItem="2ig-I5-sHc" secondAttribute="bottom" constant="50" id="h9s-9n-ucm"/>
                            <constraint firstItem="2ig-I5-sHc" firstAttribute="centerX" secondItem="l29-ug-zqL" secondAttribute="centerX" id="vq1-Kj-op3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Info" id="iI6-8e-Opj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Bp9-7a-VvH" id="Nmm-dM-QXQ"/>
                        <outlet property="memeImageView" destination="2Ka-Q0-FRN" id="kPq-hI-vJc"/>
                        <outlet property="memeLabel" destination="JD3-TI-eSX" id="69h-UG-Bbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA2-Z7-cDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659.5348837209303" y="2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knz-YZ-sxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhP-Za-6Ti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fsM-BO-O53">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9a-yz-wSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLu-zm-hFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.883720930232556" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
